 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                          TRANSFORMERS MOVIE FONT                             x
 x                       from film direct by Michael Bay                        x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: TRANSFORMERS movie - Latin Decorative font (versione 1.0)
         Tipo: True Type regular 
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------

Dall' eterno conflitto tra gli Autobots e Decepticons,nuove forze aliene contrastano la Terra. 
Il font originale del film.

From eternal conflict between Autobots and Decepticons, new aliens force opposed the Earth. 
The original font of the film.                          